# Get your Snipkit key from https://app-snipkit.khulnasoft.com
SNIPKIT_KEY=

# Get your Clerk keys from https://clerk.com/docs/quickstarts/nextjs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Get your Permit key from https://app.permit.io
PERMIT_TOKEN=
PERMIT_PDP=https://cloudpdp.api.permit.io